# These are the Dockerised locations of the microservices. We're using
# Docker Networking's DNS resolution as a naming service here.
spring.activemq.broker-url=tcp://fleetman-queue:61616
eureka.client.serviceUrl.defaultZone=http://fleetman-registry:8010/eureka
fleetman.position.queue=positionQueue
eureka.instance.preferIpAddress=true
